{
    # Üretimde otomatik HTTPS açık (default)
}

# Apex domain
yakinimdakideprem.com {
    encode zstd gzip

    @api path /api/* /health /version /docs* /openapi.json /redoc*
    handle @api {
        reverse_proxy api:8000
    }

    handle {
        root * /srv
        try_files {path} /index.html
        file_server
    }

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=()"
        Cache-Control "public, max-age=300"
    }
}

# www domain
www.yakinimdakideprem.com {
    encode zstd gzip

    @api path /api/* /health /version /docs* /openapi.json /redoc*
    handle @api {
        reverse_proxy api:8000
    }

    handle {
        root * /srv
        try_files {path} /index.html
        file_server
    }

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=()"
        Cache-Control "public, max-age=300"
    }
}

