{
    # Üretimde otomatik HTTPS açık (default)
}

# Apex domain
yakinimdakideprem.com {
    encode zstd gzip

    @api path /api/* /health /version /docs* /openapi.json /redoc*
    handle @api {
        reverse_proxy api:8000
    }

    handle {
        root * /srv
        try_files {path} /index.html
        file_server
    }

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=()"
    }

    @html path *.html
    header @html {
        Cache-Control "public, max-age=120"
    }

    @assets path *.css *.js
    header @assets {
        Cache-Control "public, max-age=604800"
    }

    @images path *.webp
    header @images {
        Cache-Control "public, max-age=604800"
    }
}

# www domain
www.yakinimdakideprem.com {
    encode zstd gzip

    @api path /api/* /health /version /docs* /openapi.json /redoc*
    handle @api {
        reverse_proxy api:8000
    }

    handle {
        root * /srv
        try_files {path} /index.html
        file_server
    }

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=()"
    }

    @html_www path *.html
    header @html_www {
        Cache-Control "public, max-age=120"
    }

    @assets_www path *.css *.js
    header @assets_www {
        Cache-Control "public, max-age=604800"
    }

    @images_www path *.webp
    header @images_www {
        Cache-Control "public, max-age=604800"
    }
}
