# Production Environment Variables
ENVIRONMENT=production
PORT=8000

# Domain Configuration
DOMAIN=yakinimdakideprem.com
WWW_DOMAIN=www.yakinimdakideprem.com

# SSL Configuration
SSL_EMAIL=admin@yakinimdakideprem.com
AUTO_HTTPS=true

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4

# Caching
CACHE_TTL=3600
RATE_LIMIT=1000

# Security
SECRET_KEY=your-secret-key-here-change-in-production
ALLOWED_HOSTS=yakinimdakideprem.com,www.yakinimdakideprem.com

# Monitoring
LOG_LEVEL=INFO
ENABLE_METRICS=true
