# Production site config for root-caddy (/root/caddy/sites/yakinimdakideprem.com.Caddyfile)
# This mirrors Caddyfile.production so it can be dropped into the VPS without edits.

yakinimdakideprem.com {
    tls internal
    encode zstd gzip

    handle_path /api/* {
        reverse_proxy yakinimdakideprem-api:8000
    }

    handle_path /health {
        reverse_proxy yakinimdakideprem-api:8000
    }

    handle_path /version {
        reverse_proxy yakinimdakideprem-api:8000
    }

    handle_path /docs* {
        reverse_proxy yakinimdakideprem-api:8000
    }

    handle_path /openapi.json {
        reverse_proxy yakinimdakideprem-api:8000
    }

    handle_path /redoc* {
        reverse_proxy yakinimdakideprem-api:8000
    }

    handle {
        reverse_proxy yakinimdakideprem-static:8081
    }

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=()"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    }

    @html path *.html
    header @html {
        Cache-Control "public, max-age=120"
    }

    @assets path *.css *.js
    header @assets {
        Cache-Control "public, max-age=604800"
    }

    @images path *.webp
    header @images {
        Cache-Control "public, max-age=604800"
    }
}

www.yakinimdakideprem.com {
    tls internal
    redir https://yakinimdakideprem.com{uri} permanent
}
